.MagentaA11y {
  &__card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;

    &__item {
      box-shadow: var(--shadow-near);
      border-radius: 16px;
      flex: 1;
      min-width: min(340px, 100%);
      min-height: 200px;
      background-color: var(--card-color-background);
    }

    &__link {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;
      height: 100%;
      padding: var(--magentaa11y-spacing-size-20);
      border-radius: 12px;
      word-break: break-word;
      text-decoration: none;

      > svg {
        margin-top: auto;
        filter: var(--img-svgs);
      }
    }

    &__title {
      font: 800 24px / 26px var(--magentaa11y-font-family-display);
      color: var(--color-text-heading);
    }

    &__description {
      font: normal 14px / 24px var(--magentaa11y-font-family-body);
      color: var(--color-on-surface);
    }

    @media (min-width: 500px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
